<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#cities" class="menu-btn">Cities</a></li>
                <li><a href="#Personalities" class="menu-btn">Personalities</a></li>
                <li><a href="#spots" class="menu-btn">Favourite Spots</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Rikza</div>
                <div class="text-3">And I'm a <span class="typing">Student</span></div>
                <a href="#">contact me</a>
            </div>
        </div>
    </section>

   <!-- about section start -->
   <section class="about" id="about">
    <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
            <div class="column left">
                <img src="images/rikzaa.jpg" alt="">
            </div>
            <div class="column right">
                <div class="text">I'm Rikza and I'm a <span>programmer</span></div>
                <p>
                    My journey into the programming world was inspired by a deep interest 
                    and thirst to solve the different problems.
                    In my career as a developer, I’ve worked with great minds to solve 
                    alogorithem problems.
                    This last fact shouldn’t be unique or surprising, 
                    but more often than not, it is. Back in the university where 
                    I study Computer Science, I am one of the few girls in a very large class. That’s when I first felt that I am indeed 
                    one of a few in a predominantly male environment.

                </p>
               
            </div>
        </div>
    </div>
</section>

<!-- Favorite Cities section start -->
<section class="cities" id="cities">
    <div class="max-width">
        <h2 class="title">My Favorite Cities</h2>
        <div class="serv-content">
            <div class="card">
                <div class="box">
                    <img class="img-cities" src="images/islmabad.jpg" alt="">
                    <div class="text">islmabad</div>
                    <p>islamabad is the capital city of Pakistan, and is administered by the Pakistani federal government as part of the Islamabad Capital Territory. It is the ninth-largest city in Pakistan, while the larger Islamabad–Rawalpindi metropolitan area is the country's third-largest with a population of about 4.1 million people</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img class="img-cities" src="images/lahore.jpg" alt="">
                    <div class="text">lahore</div>
                    <p>Lahore is the capital of the Pakistani province of Punjab, is Pakistan's 2nd largest city after Karachi, and is the 26th largest city in the world. Lahore is one of Pakistan's wealthiest cities with an estimated GDP of $84 billion as of 2019</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img class="img-cities" src="images/karachi.jpg" alt="">
                    <div class="text">karachi</div>
                    <p>Karachi is the largest city in Pakistan and the twelfth-largest city in the world. It is the capital of the Pakistani province of Sindh. Ranked as a beta-global city, it is Pakistan's premier industrial and financial centre, with an estimated GDP of $164 billion as of 2019
                    </p>
                </div>
            </div>
           </div>
        </div>
    </div>
</section>




    <!-- Favorite Personalities Section start -->
    <section class="favourites" id="Personalities">
        <div class="max-width">
            <h2 class="title">My Favorite Personalities</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/afridi.jpeg" alt="">
                        <div class="text">Shahid Khan Afridi</div>
                        <p>Mohammad Shahid Khan Afridi, is a former Pakistani cricketer and captain of the Pakistan national cricket team. Afridi is widely considered as one of the most destructive cricketers.Afridi bowled leg spin and was recognized for his aggressive batting.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/quaid-e-azam.jpg" alt="">
                        <div class="text">quaid-e-azam</div>
                        <p>Muhammad Ali Jinnah was a barrister, politician and the founder of Pakistan. Jinnah served as the leader of the All-India Muslim League from 1913 until the inception of Pakistan on 14 August 1947, and then as the Dominion of Pakistan's first governor-general until his death</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/abdul-satar-eidhi.jpg" alt="">
                        <div class="text">abdul-satar-eidhi</div>
                        <p>Abdul Sattar Edhi NI LPP GPA was a Pakistani humanitarian, philanthropist and ascetic who founded the Edhi Foundation, which runs the world's largest volunteer ambulance network, along with various homeless shelters.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/sharukh-khan.jpg" alt="">
                        <div class="text">sharukh-khan</div>
                        <p>shah Rukh Khan is the biggest draw in Bollywood and the world's most popular film actor. He shot to stardom in his first feature film "Deewana" (1992) which won him the first of 13 Filmfare awards -- the Bollywood equivalent of an Oscar.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/imran-khan.jpg" alt="">
                        <div class="text">imran-khan</div>
                        <p>imran Ahmed Khan Niazi HI PP is a Pakistani politician and former cricketer who served as the 22nd prime minister of Pakistan from August 2018 until April 2022, when he was ousted through a no-confidence</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

       <!-- Favourite spots Section start -->
       <section class="favourites" id="spots">
        <div class="max-width">
            <h2 class="title">My Favorite Spots</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/passu cones.jpg" alt="">
                        <div class="text">passu cones</div>
                        <p>Tupopdan 6,106 metres (20,033 ft) also known as 'Passu Cones' or 'Passu Cathedral', lies to the north of the Gulmit village in Gojal Valley. It is the most photographed peak of the region. Also nearby are the high peaks of Pasu Sar, Shispare Sar, and Batura..</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/hunza.jpeg" alt="">
                        <div class="text">hunza</div>
                        <p>The Hunza Valley or Hunza is a mountainous valley in the northern part of the Gilgit-Baltistan region of Pakistan, formed by the Hunza River, bordering Ishkoman to the northwest, Shigar to the southeast, of China to the northeast.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/abbottabad.jpeg" alt="">
                        <div class="text">abbottabad</div>
                        <p>Abbottabad is the capital city of Abbottabad District in the Hazara region of eastern Khyber Pakhtunkhwa, Pakistan. It is the 40th largest city in Pakistan and fourth largest in the province of Khyber Pakhtunkhwa by population</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/PhanderLake.jpg" alt="">
                        <div class="text">PhanderLake</div>
                        <p>Phander Lake is situated in the Phander Village, in Koh-i-Ghizer, Gupis-Yasin District, the westernmost part of the Gilgit–Baltistan region and northernmost territory of Pakistan. This lake is an important source of fresh water</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/swat valley.jpg" alt="">
                        <div class="text">swat valley</div>
                        <p>Swat District is a district in the Malakand Division of Khyber Pakhtunkhwa, Pakistan. With a population of 2,309,570 per the 2017 national census, Swat is the 15th-largest district of Khyber Pakhtunkhwa province.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Rikza Rafique</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Lahore/faislabad</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">rikzarafique055@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <<footer>
            <span>Created By <a href="">Rikza</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
            <span> <a  href="https://www.facebook.com/rikza.rafique"> <img src="images/facebook.png" alt="facebook"></a> </span>
            <span> <a href="https://www.instagram.com/accounts/login/?next=/rikzaaa_123/"> <img src="images/instagram.png" alt="instagram"></a>  </span>
            <span> <a href="https://www.snapchat.com/add/rikzarafique?share_id=JRpIklh7JgA&locale=en-US"><img src="images/snapchat.png" alt="snapchat"></a> </span>
            <span> <a href="https://mail.google.com/mail/u/0/#inbox"><img src="images/gmail.png" width="50px" alt="gmail"></a> </span>
        </footer>
    <script src="script.js"></script>
</body>
</html>
